<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment de Perfil Comportamental</title>
    <!-- Importação do Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #0366d6;
            color: #ffffff;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
        }

        main {
            background-color: #f6f8fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #333;
        }

        footer {
            background-color: #24292e;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        a.btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #ffffff;
        }

        a.btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        a.btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            color: #ffffff;
        }

        a.btn-secondary:hover {
            background-color: #495057;
            border-color: #495057;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <header>
            <h1>Assessment de Perfil Comportamental</h1>
            <p>Baseado no modelo DISC</p>
        </header>
    </div>

    <div class="container">
        <main class="mt-4">
            <section>
                <h2>O que é o Modelo DISC?</h2>
                <p>Uma breve explicação sobre o modelo DISC e como ele é usado para avaliar perfis comportamentais.</p>
            </section>

            <section>
                <h2>Realize o Assessment</h2>
                <p>Faça o seu cadastro e logo depois preencha o questionário para descobrir seu perfil comportamental de acordo com o modelo DISC.</p>
                <a href="{% url 'core:redirecionar_cadastro' %}" class="btn btn-primary mt-4">Iniciar o Assessment</a>
                <a href="{% url 'user_auth:login' %}" class="btn btn-secondary mt-4">Já tenho cadastro</a>
            </section>
        </main>
    </div>

    <div class="container">
        <footer>
            <p>&copy; 2023 Assessment de Perfil Comportamental</p>
        </footer>
    </div>

    <!-- Importação do Bootstrap JS (opcional, se você quiser usar os componentes interativos do Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
