<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <!-- Importação do Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #0366d6;
            color: #ffffff;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
        }

        main {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #333;
        }

        footer {
            background-color: #24292e;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        a.btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #ffffff;
        }

        a.btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        a.btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            color: #ffffff;
        }

        a.btn-secondary:hover {
            background-color: #495057;
            border-color: #495057;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <header>
            <h1>Cadastro</h1>
        </header>
    </div>

    <div class="container">
        <main class="mt-4">
            <section>
                <form method="post">
                    {% csrf_token %}
                    <h2>Registrar</h2>
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary mt-3">Cadastrar</button>
                </form>
            </section>
        </main>
    </div>

    <div class="container">
        <footer>
            <p>&copy; 2023 Assessment de Perfil Comportamental</p>
        </footer>
    </div>

    <!-- Importação do Bootstrap JS (opcional, se você quiser usar os componentes interativos do Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
