<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Usuário</title>
    <!-- Importação do Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #0366d6;
            color: #ffffff;
            padding: 20px;
        }

        header nav ul {
            list-style: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 10px;
        }

        header nav ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        main {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        main h1 {
            color: #333;
        }

        main p {
            color: #666;
        }

        footer {
            background-color: #24292e;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        a.btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #ffffff;
        }

        a.btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="container">
        <main class="mt-4">
            {% if resultado_disc %}
            <h1>Seu Perfil DISC</h1>
            <p>Dominante: {{ resultado_disc.dominante }}</p>
            <p>Influente: {{ resultado_disc.influente }}</p>
            <p>Estabilidade: {{ resultado_disc.estabilidade }}</p>
            <p>Conformado: {{ resultado_disc.conformado }}</p>
            {% else %}
            <h1>Você ainda não fez o teste DISC</h1>
            {% endif %}
            
            <a href="{% url 'disc:teste_disc' %}" class="btn btn-primary mt-3">Fazer o Teste DISC</a>
        </main>
    </div>

    <div class="container">
        <footer>
            <p>&copy; 2023 Assessment de Perfil Comportamental</p>
        </footer>
    </div>

    <!-- Importação do Bootstrap JS (opcional, se você quiser usar os componentes interativos do Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
