<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados DISC</title>
    <!-- Importação do Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #0366d6;
            color: #ffffff;
            padding: 20px;
        }

        main {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #333;
        }

        h3 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            color: #666;
        }

        p {
            color: #666;
        }

        footer {
            background-color: #24292e;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        a.btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #ffffff;
        }

        a.btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <header>
            <h1>Seus Resultados</h1>
        </header>
    </div>

    <div class="container">
        <main class="mt-4">
            <h2>Médias por perfil</h2>
            <ul>
                <li>Dominante: {{ object.dominante }}</li>
                <li>Influente: {{ object.influente }}</li>
                <li>Estabilidade: {{ object.estabilidade }}</li>
                <li>Conformado: {{ object.conformado }}</li>
            </ul>

            <h2>Seu perfil mais alto: {{ perfil_mais_alto }}</h2>

            <h3>Descrição</h3>
            <p>{{ descricao_perfil }}</p>

            <h3>Locais de trabalho ideais</h3>
            <p>{{ locais_trabalho }}</p>

            <!-- Adicione outras informações conforme necessário -->
        </main>
    </div>

    <div class="container">
        <footer>
            <p>&copy; 2023 Assessment de Perfil Comportamental</p>
        </footer>
    </div>

    <!-- Importação do Bootstrap JS (opcional, se você quiser usar os componentes interativos do Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
