<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Inicial</title>
    <!-- Importação do Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #0366d6;
            color: #ffffff;
            padding: 20px;
        }

        main {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        footer {
            background-color: #24292e;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        input[type="submit"] {
            background-color: #007bff;
            border-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <header>
            <h1>Minha Página Inicial</h1>
        </header>
    </div>

    <div class="container">
        <main class="mt-4">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="Enviar Respostas" class="btn btn-primary mt-3">
            </form>
        </main>
    </div>

    <div class="container">
        <footer>
            <p>&copy; 2023 Assessment de Perfil Comportamental</p>
        </footer>
    </div>

    <!-- Importação do Bootstrap JS (opcional, se você quiser usar os componentes interativos do Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
